@import "../../../../argos-sdk/content/css/themes/crm/variables.less";
@import "../../../../argos-sdk/content/css/themes/crm/mixins.less";

.list-content > [data-enabled="true"]:before {
    content: "\2713";
    position: absolute;
    left: 30px;
    top: 6px;
}

/* login view */
#login {
    margin-top: -40px;
    div.accordion-header {
        display: none;
    }

    .accordion-content {
      padding-left: 0px;
    }

    [data-field="url-display"] {
        display: none;
    }
}

#right_drawer {
  min-width: 200px;
}

/* note view */
.note-text {
    height: 5em;
    overflow: hidden;
    padding: 8px 34px 8px 10px;
    border: @form-border;
}

.note-text-item {
    max-height: 5em;
    overflow: hidden;
}

.note-text-property {
    overflow: hidden;
}

.note-text-wrap {
    font-weight: normal;
    font-size: 14px;
    line-height: 1.25em;
    margin-top: 0;
    font-style: italic;
}

.note-text-more {
    visibility: hidden;
    height: 24px;
    width: 24px;
    z-index: 1;
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: inline-block;
}

#history_list .p-head {
    max-height: 1.25em;
    overflow: hidden;
}

/* context dialog */
#context_dialog {
    .list-content {
        padding-left: 0;
        background-color: transparent;

        > li {
            font-weight: bold;
            list-style: none outside none;
            margin: 0;
            padding: 8px 0;
            position: relative;
            border-bottom: none 0 black;
            > .button {
                position: static;
                display: block;
                text-align: center;
                line-height: 40px;
                height: auto;
                padding: 0 3px;
            }
        }
    }
}

#note_edit .row label,
#note_detail .row label {
    display: none
}

#text_edit textarea,
#note_edit textarea {
    height: 200px;
    padding-left: 10px !important;
}

#note_detail .row span {
    padding: 0;
}

#help {
    svg {
        fill: #1a1a1a;
    }
  .row {
    font-size: 1.4rem;
    padding-left: 20px;
    > ul > li {
        padding: 8px;
        line-height: inherit;
        > div {
            display: inline;
        }
        > p {
            display: inline;
        }
    }
  }
  h2 {
      font-size: 2rem;
  }
  h3 {
      font-size: 1.6rem;
  }
  a > div {
      margin-left: 32px;
      vertical-align: middle;
  }

  span {
      font-size: inherit;
  }

  .detailContent li {
    border: none;
  }

  .tab-container {
    font-size: inherit;
  }

  ul {
    padding-left: 2rem;
    list-style: disc;
    margin-bottom: 1rem;
  }
  ul#help_search > li {
    list-style: none;
  }
}

#help_search > li > h3 {
    font-weight: bold;
}

#activity_edit div[data-field="Alarm"] {
    border-bottom: none 0px black;
}

#activity_edit .note-text {
    overflow: auto !important;
}

.note-text-wrap .p-username {
    font-style: italic;
}

.note-text-wrap .p-time,
.note-text-wrap .p-meridiem {
    font-weight: bold;
}

#ticket_list > .list-content > li > h3 {
    font-weight: bold;
}

#ticket_list > .list-content > li > h3 > .p-ticket-subject {
    font-weight: normal;
}

#errorlog-detail-copy > embed {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    z-index: 50;
}

#errorlog_detail > .panel-content > div > div.note-text-row > label {
    display: block;
}

#errorlog_detail > .panel-content > div > div.note-text-row > pre {
    margin-left: 112px;
}

#errorlog_detail > div.copyButton {

    width: 45px;
    height: 36px;
    z-index: 500;
}

.metric-widget,
.metric-detail {
    .display-inline-flex();
    padding: 0px;
    background-color: @color-deep-slate;
}

.metric-widget > button {
    padding: 5px 2px 5px 2px;
    border: 0px #000;
    width: 100%;
    background-color: @color-deep-slate;
}

.metric-widget > button > h1,
.metric-widget > button > span {
  color: @color-lighter-slate;
}

.metric-widget {
    .flex(auto);
    .flex-basis(125px);
    border: 1px solid @color-slate;
}

.metric-list {
    width: 100%;
    .box-sizing(border-box);
}

.groups-notice {
    width: 100%;
    border-left: 5px solid @color-deep-azure;
    padding: 10px;
    margin: 0 0 6px 0;
    font-weight: bold;
    display: none;
}

.metric-title {
    white-space: normal;
}

.metric-wrapper {
    .display-flex();
    .flex-flow(row wrap);
}

.metric-title > .list-loading-indicator {
    padding: 0;
}

.metric-value {
    font-weight: normal;
    padding-top: 5px;
}

li[data-activity-type] .list-item-selector,
li[data-opportunity-status] .list-item-selector,
li[data-ticket-status] .list-item-selector,
#address_list .list-item-selector,
#address_related .list-item-selector {
    visibility: visible;
}
.row-edit[data-field-type="address"] > div > div > label {
    padding: 8px 35px 8px 10px;
    border: @form-border;
    color: @color-black;
    border-radius: 2px;
    min-height: 44px;
    font-size: 1.4rem;
}


.toolButton {
    .fa-bars {
        color: @color-light-azure;
    }
    color: @icon-color;
}

.calendarContainer {
    float: none;
    border-bottom: 1px solid @color-lighter-slate !important;
}

.calendar__weekToggle {
  width: 123px;
  height: 32px;
  line-height: 32px;
}

.weekToggle__thumb {
  height: 28px !important;
  width: 45px !important;
}

.weekToggle__on {
  float: left;
  padding-left: 8px;
  color: #fff;
}

.weekToggle__off {
  float: right;
  padding-right: 8px;
  color: #fff;
}

.activityEntry__icon {
  display: inline-block;
  width: 36px;
  .button {
    width: 100%;
    background-color: transparent;
    border: 0;
    padding-top: 10px;
  }
}
.activityEntry__header {
  .display-inline-flex;
  .flex-flow(row wrap);
  width: 85%;
}
.dayHeader {
  padding: 10px 0 0 8px;
}
.header__content {
  display: inline-block;
  width: 0;
  .flex-grow(1);
}

.header__timeStamp {
  line-height: 30px;
  padding-left: 3px;
  text-align: center;
}
.activityEntry__content {
  display: block;
  width: 85%;
  margin-left: 36px;
  font-size: @font-size-h4;
  overflow: hidden;
  text-overflow: ellipsis;
}
.activityEntry__footer {
  text-align: right;
  width: 85%;
  margin-left: 36px;
  span {
    padding: 0 2px;
  }
}
.old-calendar-table {
    width: 100%;
}

.old-calendar-prev-month > button {
    height: 36px;
    width: 40px;
}

.old-calendar-prev-month > button > span {
    display: inline-block;
    margin: 6px;
    width: 24px;
    height: 24px;
}

.old-calendar-next-month > button {
    float: right;
    height: 36px;
    width: 40px;
}

.old-calendar-next-month > button > span {
    display: inline-block;
    margin: 6px;
    width: 24px;
    height: 24px;
}

.old-calendar-day {
    color: #000;
    background-color: @gray1-dark;
    border: @form-border;
}

.old-calendar-day.today {
    background-color: @color-deep-emerald;
}

.old-calendar-day.weekend {
    background-color: @color-azure;
}

.old-calendar-day.selected {
    color: #fff;
    background-color: @color-emerald;
}
.viewContainer > #calendar_monthlist > .old-month-content,
.viewContainer > #calendar_monthlist > .old-day-content {
    width: 100%;
}

/* in Month view .activeDay indicates individual events */
td.old-calendar-day {
    height: auto !important;
    padding: 16px 10px;
}

.old-calendar-day.activeDay div {
    position: relative; /* support positioning of span.activity-count */
}

.old-calendar-day.activeDay span.activity-count {
    visibility: visible; /* flip visibility 'visible/hidden' */
    position: absolute;
    top: 14px;
    right: -10px;
    padding: 0 0.25em;
    height: 1.25em;
    /*border: 1px #5a5d59 solid;
    border-top-color: transparent;
    border-left-color: transparent; */

    color: #ffffff;
    font-weight: normal;
}

.old-calendar-day.today.activeDay span.activity-count,
.old-calendar-day.weekend.activeDay span.activity-count {
    right: -8px;
    border-bottom-color: #444;
    border-right-color: #444;
}

.landscape {
    .viewContainer > #calendar_monthlist > .old-month-content,
    .viewContainer > #calendar_monthlist > .old-day-content,
    .calendarContainer,
    .activity-content,
    .event-content {
        width: 50%;
        float: left;
     }

    .calendarContainer {
        box-sizing: border-box;
        border-right: 1px solid @color-lighter-slate !important;
        min-width: 334px;
    }

    .calendar-footer {
        width: 95%;
    }

    .viewContainer > #calendar_monthlist > .old-day-content > h2 {
        margin-top: 0;
        border-top: none;
        border-bottom: 1px solid #212721;
    }
}

@media only screen and (min-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) {
    body.landscape > .viewContainer > #calendar_yearlist > .year-content > .year-table {
        float: left;
        width: 240px;
        height: 210px;
        margin: 6px;
    }

    body.landscape > .viewContainer > #calendar_yearlist td.calendar-day {
        padding: 6px 0px 6px 0px !important;
        width: 34px;
    }

    body.landscape > .viewContainer > #calendar_yearlist tr.calendar-week-header {
        padding: 3px 0 0 0 !important;
    }

    body.landscape > .viewContainer > #calendar_yearlist .activity-count {
        top: 8px;
        right: 0px !important;
        padding: 0px 2px 2px 2px;
        height: 1.25em;
        border: 1px #AAB28B solid;
        border-bottom: none;
        border-right: none;
    }

}

.month-content,
.day-content {
    background-color: #e6e6e6;
}

#calendar_daylist .event-hidden,
#calendar_weeklist .event-hidden,
#calendar_monthlist .event-hidden,
.event-hidden {
    display: none !important;
}

#calendar_yearlist > .year-content > .year-table {
    margin: 12px 6px 12px 6px;
    padding: 3px 0px 6px 0px;
    background-color: #EAF1DF;
    border-color: #4f8e2c;
    border-width: 1px;
    border-style: solid;
}

#calendar_yearlist > .year-content > .year-table > .calendar-table {
    border-collapse: collapse;
}

#calendar_yearlist > .year-content > .year-table > .calendar-table td.day-empty {
    background: #EFEFEF;
}

#calendar_yearlist > .year-content > .year-table > .calendar-table .calendar-week > td {
    border-color: #F5F8EF;
    border-width: 1px;
    border-style: solid;
}

#calendar_yearlist > .year-content > .year-table > .calendar-table .calendar-week > td:first-child {
    border-left: none;
}

#calendar_yearlist > .year-content > .year-table > .calendar-table .calendar-week > td:last-child {
    border-right: none;
}

#calendar_yearlist > .year-content > .year-table h2 {
    margin: 0;
    padding: 3px 0 0 0;
    text-align: center;
    color: #000;
    text-shadow: #fff 0px 1px 0px;
    font-weight: bold;
}

.event-content > h2 > button {
    float: right;
    background-color: transparent;
    border: none;
    height: 32px;
}

#calendar_daylist,
#calendar_monthlist,
#calendar_weeklist {
    overflow-y: auto;
    overflow-x: hidden;
}

#calendar_daylist .event-content > h2,
#calendar_monthlist .event-content > h2,
#calendar_monthlist .activity-content > h2,
#calendar_monthlist .day-content > h2,
#calendar_daylist > h2,
#calendar_weeklist > div > h2 {
    background-color: @gray2-darker;
    font-weight: bold;
    .box-sizing(border-box);
    height: 32px;
    line-height: 32px;
    padding: 0 0 0 6px;
    z-index: 5;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border-bottom: 1px solid @black-darker;
}

#calendar_daylist .nav-bar > h3,
#calendar_weeklist .nav-bar > h3,
#calendar_yearlist .nav-bar > h3,
#calendar_monthlist .nav-bar > h3 {
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
    line-height: 34px;
    font-weight: bold;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
    z-index: 10;
}

#calendar_daylist .nav-bar > .button-prev,
#calendar_weeklist .nav-bar > .button-prev,
#calendar_yearlist .nav-bar > .button-prev,
#calendar_monthlist .nav-bar > .button-prev {
    float: left;
    /*margin-left: 10px;*/
    z-index: 100;
}

#calendar_daylist .nav-bar > .button-next,
#calendar_weeklist .nav-bar > .button-next,
#calendar_yearlist .nav-bar > .button-next,
#calendar_monthlist .nav-bar > .button-next {
    float: right;
    /*margin-right: 10px; */
    z-index: 100;
}

#calendar_weeklist > div > h2 > .dayHeaderLeft {
    float: left;
}

#calendar_weeklist > div > h2 > .dayHeaderRight {
    float: right;
    padding-right: 3px;
}

#calendar_weeklist > div > ul:last-child {
    padding-bottom: 18px;
}

#calendar_weeklist > div > h2.currentDate {
    background-color: #444444;
    border-left: 8px solid @color-deep-azure;
    color: #fff;
}

#calendar_monthlist,
#calendar_weeklist,
#calendar_yearlist,
#calendar_daylist {
    background-color: #e6e6e6;
}

#calendar_monthlist .nav-bar,
#calendar_yearlist .nav-bar,
#calendar_daylist .nav-bar,
#calendar_weeklist .nav-bar {
    margin: 0 4px 0 0;
}

#calendar_monthlist > .split-buttons,
#calendar_weeklist > .split-buttons,
#calendar_yearlist > .split-buttons,
#calendar_daylist > .split-buttons {
    text-align: center;
}

#calendar_weeklist > .list-content > ul > li.event {
    line-height: 50px;
}

#calendar_daylist .list-content > li,
#calendar_weeklist .list-content > li,
#calendar_monthlist .list-content > li {
    padding: 1px 0 0 3px;
}

#calendar_daylist .list-content > li.no-data,
#calendar_weeklist .list-content > li.no-data,
#calendar_monthlist .list-content > li.no-data,
#calendar_weeklist .list-content > div.no-data {
    padding: 8px 3px 8px 3px;
    font-size: 1.25em;
}

#calendar_weeklist .list-content > div.no-data,
#calendar_weeklist .list-content > .list-loading-indicator {
    margin-top: 5px;
    background-color: #fff;
}

#calendar_weeklist > .list-content > ul > li > .eventDate {
    float: left;
    width: 101px;
    text-align: right;
}

#calendar_daylist table.calendar-entry-table,
#calendar_weeklist table.calendar-entry-table,
#calendar_monthlist table.calendar-entry-table {
    width: 100%;
    height: 56px;
    table-layout: fixed;
}

#calendar_daylist td.entry-table-icon,
#calendar_weeklist td.entry-table-icon,
#calendar_monthlist td.entry-table-icon {
    width: 24px;
}

td.entry-table-icon .list-item-selector {
    position: relative !important;
    top: 0px !important;
    left: 0px !important;
}

#calendar_daylist .p-meridiem,
#calendar_weeklist .p-meridiem,
#calendar_monthlist .p-meridiem {
    color: #4D4D4D;
}

.event-content {
  .list-content > li.no-data,
  .list-content > div.no-data {
      padding: 8px 3px 8px 3px;
      font-size: 1.25em;
  }

  .list-content > div.no-data,
  .list-content > .list-loading-indicator {
      // margin-top: 5px;
      padding: 8px 3px 8px 3px;
      background-color: #fff;
  }

  .list-content > ul > li > .eventDate {
      float: left;
      width: 101px;
      text-align: right;
  }
}

#calendar_daylist .collapsed-event > ul,
#calendar_weeklist .collapsed-event > ul,
#calendar_monthlist .collapsed-event > ul,
#calendar_daylist .collapsed-event > div,
#calendar_weeklist .collapsed-event > div,
#calendar_monthlist .collapsed-event > div,
.collapsed-event > ul,
.collapsed-event > div {
    display: none !important;
}

#calendar_weeklist .event-rows,
.event-rows {
    padding: 0px;
}

td.entry-table-time {
    width: 65px;
    text-align: right;
}

td.entry-table-description {
    padding-left: 3px;
}

.nav-bar > .button {
    height: 34px;
    width: 40px;
}

.nav-bar > .button-next > span,
.nav-bar > .button-prev > span {
    display: none;
    visibility: hidden;
}

.split-buttons {
    line-height: 34px;
    padding: 3px 0 3px 3px;
}

.split-buttons > .button {
    display: inline-block !important;
    padding-left: 10px;
    padding-right: 10px;
    height: 34px;
    outline: none;
    .border-radius(0px);
}

.split-buttons > .button[data-tool="day"],
.split-buttons > .button[data-tool="today"] {
    margin: 0 0 0 16px;
}

.split-buttons > .button[data-tool="week"] {
    margin: 0 -1px 0 -1px;
}

.split-buttons > .button[data-tool="month"],
.split-buttons > .button[data-tool="selectdate"] {
    margin: 0 2px 0 -1px;
}

.activities-for-day > .split-buttons > .button[data-tool="day"],
.activities-for-month > .split-buttons > .button[data-tool="month"],
.activities-for-year > .split-buttons > .button[data-tool="year"],
.activities-for-week > .split-buttons > .button[data-tool="week"] {
    color: #fff;
    background-color: @color-deep-azure;
    border: none;
}

.split-buttons > .button[data-tool="selectdate"] {
    vertical-align: bottom;
    padding: 3px;
    width: 34px;
}

.split-buttons > .button[data-tool="selectdate"] > span {
    width: 24px;
    height: 24px;
}

.primary {
    font-weight: bold !important;
}

.copyButton {
    .box-sizing(content-box) !important;
}

.inline {
    display: inline;
}

.attachment-viewer-content {
    margin: 12px 0 !important;
    width: 100% !important;
    height: 99% !important;
}

.attachment-viewer-label > label {
    color: #0079A7 !important;
    font-weight: bold !important;
    text-align: left !important;
    margin-left: 10px !important;
}

.attachment-viewer-label > button {
    margin-left: 10px !important;
    float: left !important;
}

.attachment-viewer-area {
    moz-box-sizing: border-box !important;
    border: 0px solid #000000 !important;
    margin: 10px !important;
    padding: 5px !important;
    width: auto !important;
    height: 95% !important;
}

.attachment-viewer-area > iframe {
    border: 1px solid #000000 !important;
    width: 100% !important;
    height: 100% !important;
    -moz-transform-origin: top left;
    -webkit-transform-origin: top left;
    -o-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
}

.attachment-viewer-area > table {
    border-color: #e6e6e6;
    border-style: solid;
    border-width: 1px;
    width: 100% !important;
    height: 100% !important;
    background-color: #e6e6e6;
}

.attachment-viewer-area > table > tbody > tr > td {
    padding: 4px;
}

.attachment-viewer-area > table > tbody > tr > td > img {
    border: 0px solid #000000;
}

.attachment-viewer-not-supported {
    margin: 10px !important;

}

.footer-item-selector > img {
    border: 0 none black;
    height: 24px;
    left: -2px !important;
    position: relative !important;
    top: 0px !important;
    width: 24px;

}

.speedsearch-fields {
    list-style-type: square;
    padding: 10px;
}

.speedsearch-fields span {
    color: @form-label-color;
    font-weight: bold;
    width: 150px;
    display: inline-block;
}

.card-layout-speed-search-index {
    display: block;
    min-height: 1em;
    line-height: inherit;
    padding: 4px 6px 4px 4px;

}

.card-layout-speed-search-index > button {
    margin: 5px;
    padding: 5px;
    background-color: #fff;
    border-color: #000;
    border-width: 0px;
    width: auto;
}

.card-layout-speed-search-index-selected {
    background-color: #404040 !important;
    color: #fff !important;
}

.card-layout-speed-search-synopsis > span[style ="font-weight: bold; background-color : yellow;"] {
    background-color: @color-deep-amber !important;
    color: white;
}

.indicator_Important {
    background-color: #FFFFFF !important;
    color: red !important;
}

.card-layout-search-expression,
.chart-hash {
    padding: 10px 0 10px 5px;
    border-left: 5px solid @color-azure;
    margin: 2px 0 0 2px;
    font-weight: bold;
}

.user-icon {
    position: relative;
    border: 1px solid @black-dark;
    height: 28px;
    width: 28px;
    line-height: 28px;
    text-align: center;
    background: @gray2-lighter;
    text-shadow: 0px 1px 0px #fff;
    font-weight: bold;
    color: @black-dark;
}

.related-view-widget .note-text-wrap > h4 {
    font-weight: normal;
    font-style: normal;
    line-height: 1.25em;
    margin-top: 0;
    white-space: normal;
}

.group-configuration {
    background-color: @color-slate !important;
    border-width: 1px 0px 1px 0px;
    border-color: @color-light-slate;
    border-style: solid;
}

.group-configuration > .list-item-content {
    padding-left: 22px !important;
}

.group-content > h2 > button {
    float: right;
    border: none;
    height: 32px;
}

#left_drawer .search-widget > .table-layout > div {
    padding: 5px;
}
.legend {
    position: absolute;
    .pie-legend, .doughnut-legend {
        background-color: #fff;
        .border-radius(6px);
        .box-sizing(border-box);
        padding: 3px;
        margin: 3px;
        list-style: none;
        border: 1px solid @black-light;
        > li {
            font-size: 14px;
            display: block;
            > span {
                width: 14px;
                height: 14px;
                margin: 0 2px;
                display: inline-block;
            }
        }

    }

    @media (min-width: @mobile-landscape) {
        position: absolute;
        .pie-legend, .doughnut-legend {
            > li {
                display: block;
            }
        }
    }
}

canvas,
.legend {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* ios */
    -webkit-tap-highlight-color: transparent; /* android */
}

.related-edit-widget {
    padding: 5px 5px 0px 5px;
    border-radius: 3px;
    background-color: #fff;
}
.related-context-widget {
    background-color: #fff;

    .context-snapshot {
        border-radius: 3px;
        padding: 5px;
        line-height: initial;
        > li {
          display: inherit;
        }

        .list-item-selector {
            visibility: visible;
        }
    }
}
.offline-usage {
    padding: 6px;
    .button {
      background-color: @color-azure;
      border: none;
      color: #fff;
      padding: 6px;
      margin: 6px;
      margin-top: 18px;
      width: 150px;
    }
    .label{
        font-weight: normal;
        font-size: 18px;
        color: @black-light;
        margin-top: 18px;
        line-height: 150%;
    }
    > span.label{
        display: inline-block;
    }
}
.offline-usage-header {
    width:100%;
}
.offline-usage-item {
    .header {
      .label {
         font-weight: bold;
         font-size: 18px;
         vertical-align: top;
      }
    }
    .content {
        margin-bottom:6px;
       .item {
          width:100%;
         .label {
          font-weight: bold;
          font-size: 16px;
          color: @black-light;
          margin-right: 2px;
          display:inline-block;
          min-width: 50px;
        }
        .value {
          font-weight: normal;
          font-size: 25px;
          color: @color-azure;
          margin-right: 2px;
        }
        .percent {
          font-weight: normal;
          font-size: 12px;
          color: @color-deep-azure;
          margin-right: 2px;
          vertical-align: top;
        }
        .small {
          font-size: 14px;
        }
      }
       .bar {
          border-bottom:1px solid #bdbdbd;
          margin: 6px 0px 6px 0px;
        }

    }
}

/* BOE */
@metricNumSize: 20px;
@metricTextSize: 12px;
@metricCountSize: 10px;

.address {
    white-space: pre-wrap;
}

 .related-view-widget-base {
    line-height: normal;
 }

 .promote__dropdown {
   width: 100%;
 }

 .promote__row {
  position: relative;
  display: block;
  margin-bottom: 10px;
  div > label {
      min-height: 0;
  }
 }

 .promote__row__label {
   width: 100%;
   display: block;
 }

 .busyField {
   font-size: 14px;
   height: 32px;
   line-height: 32px;
   box-sizing: border-box;
   border: 1px solid @color-lighter-graphite;
   border-radius: 3px;
   width: auto;
 }
 .dashboard-widget {
    padding: 5px;
    background-color: #dee1e8;
 }
 .listview li.related-view-detail-content:hover {
     background-color: initial;
 }
 .dashboard-header{
   padding: 0px;
   width: 100%;
      button {
         background-color: transparent;
         border: none;
      }
      .dashboard-header-content {
          display: inline-block;
          .dashboard-header-text {
              display: inline-block;
          }
      }
      .dashboard-title{
          font-size: 12px;
          color:@color-deep-slate;
          font-weight:bold;
          padding-left: 4px;
      }
      .dashboard-category{
          font-size: 12px;
          color:@color-light-slate;
          padding-left: 4px;
      }
      .dashboard-icon {
       min-width: 26px;
       min-height: 26px;
       line-height: 26px;
       background-color: @black-light;
       font-size: 12px;
       color: white;
       text-align: center;
       float: left;
      }
 }
 .dashboard-metric-list {
     margin: auto;
     background-color: transparent;
     display: inline-flex;
     flex-flow: row wrap;
     width: 100%;

     .dashboard-metric-item {
         text-align: center;
         display: flex;
         width: 33.3%;

         .metric-detail {
           display: inherit;
           background-color: #FFF;
           padding: 0;
           width: 95%;
         }

         .metric-value {
             color: @color-azure;
         }

         @media (min-width: @mobile-landscape) {
             width: 25%;
         }

         @media (min-width: @tablet-portrait) {
             width: 20%;
         }

         @media (min-width: @tablet-landscape) {
             width: 16.66%;
         }

         @media (min-width: @desktop) {
             width: 12.5%;
         }

         div > button {
             background-color: transparent;
             height: inherit;
             h1 {
                 font-size: @metricNumSize;
                 overflow: hidden;

             }
             .metric-title {
                 font-size: @metricTextSize;
                 color: black;
                 overflow: hidden;
                 overflow-wrap: break-word;
             }
             .metric-value {
                  color: @color-azure;
                  overflow: hidden;
                  overflow-wrap: break-word;
             }
             .metric-count {
                 font-size: @metricCountSize;
                 color: black;
                 overflow: hidden;
                 overflow-wrap: break-word;
             }
         }
      }
 }

.dashboard-metric-item > .metric-widget {
    height: inherit;
    width: 95%;
    border:1px solid rgba(0,0,0,.1);
    background-color: #fff;
    display: block;
> button {
    padding: 2px;
    color: @color-azure;
}
}
span.range-value {
 color: white;
}
.dashboard-range-list {
    margin: 4px 0;
    width: 100%;
    background-color: transparent;
    display: inline-flex;

    .dashboard-range-item {
        width: 100%;
        color: white;
        flex-grow: 1;
        text-align: center;
        button {
            background-color: transparent;
            height: inherit;
            width: 100%;
            border: 0 black;
            span {
                font-size: @metricTextSize;
            }
        }
    }
}
.card-content {
    .group-label {
        color: @form-label-color;
    }
    .group-entry {
        color: @form-value-color;
    }
}
.micro-text.group-column {
    margin-bottom: 0;
}

.list-item-indicator-content {
    text-align: right;
}

.update-toolbar {
    @height: 44px;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    .box-sizing(border-box);
    width: 100%;
    padding: 0px 0px 10px 0px;
    z-index: 10;
    background-color: @color-emerald;
    height: @height;
    > h1 {
        width: 100%;
        line-height: @height;
        margin: 0;
        padding: 0;
        font-weight: normal;
        text-align: center;
        text-overflow: ellipsis;
        white-space: normal;
        color: #fff;
        position: absolute;
        z-index: 0;
    }

    > .toolButton {
        background: transparent;
        border: none 0 black;
        .box-shadow(none);
    }
}

.update-available /* body */
 {
    padding: 90px 0 0 0;
}

.update-available > .update-toolbar {
    display: block;
}

.update-available > .toolbar {
    top: 45px;
}

.field label[data-dojo-attach-point="inputNode"] {
    margin-bottom: 20px;
}

.note-text-row > pre {
    margin: 0;
    padding: 0;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap !important;
    word-wrap: break-word;
    font-size: 13px;
    font-family: inherit;
}
.note-text-row > label, .note-text-row > div > label {
    display: none;
}
.accordion-header {
  height: inherit;
}

.pdf-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-bottom: 12px;

    .page-stats {
        font-size: 12pt;
        align-self: center;
        flex-grow: 1;
        text-align: center;
    }
}
